POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_DB=care
POSTGRES_PORT=5432
DATABASE_URL=postgres://postgres:postgres@db:5432/care
REDIS_URL=redis://redis:6379
CELERY_BROKER_URL=redis://redis:6379/0

DJANGO_DEBUG=False

FILE_UPLOAD_BUCKET=patient-bucket
FILE_UPLOAD_KEY=test
FILE_UPLOAD_SECRET=test
FILE_UPLOAD_BUCKET_ENDPOINT=http://localhost:4566
FACILITY_S3_BUCKET=facility-bucket
FACILITY_S3_KEY=test
FACILITY_S3_SECRET=test
FACILITY_S3_BUCKET_ENDPOINT=http://localhost:4566
FACILITY_S3_STATIC_PREFIX=http://localhost:4566
